cas.server.name: https://cas.example.org:8443
cas.server.prefix: https://cas.example.org:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml

#Rest endpoint for ECLKC
cas.authn.rest.uri=http://localhost:1337/cas-rest

# cas.serviceRegistry.config.location: classpath:/services
#
#
# cas.serviceRegistry.config.location: classpath:/services
#
#

  #### CAS TICKETING REGISTRY
cas.ticket.registry.jpa.jpaLockingTimeout=3600
cas.ticket.registry.jpa.healthQuery=SELECT 1 FROM INFORMATION_SCHEMA.TABLES
cas.ticket.registry.jpa.isolateInternalQueries=false
cas.ticket.registry.jpa.url=jdbc:mariadb://10.0.4.10:3306/cas5
cas.ticket.registry.jpa.failFast=true
cas.ticket.registry.jpa.dialect=org.hibernate.dialect.MariaDBDialect
cas.ticket.registry.jpa.leakThreshold=10
cas.ticket.registry.jpa.jpaLockingTgtEnabled=false
cas.ticket.registry.jpa.batchSize=1
#cas.ticket.registry.jpa.defaultCatalog=
#cas.ticket.registry.jpa.defaultSchema=cas5db
cas.ticket.registry.jpa.user=cas5
cas.ticket.registry.jpa.ddlAuto=update
cas.ticket.registry.jpa.password=NzY2NzJjMmJh
cas.ticket.registry.jpa.autocommit=false
cas.ticket.registry.jpa.driverClass=org.mariadb.jdbc.Driver
cas.ticket.registry.jpa.idleTimeout=5000
cas.ticket.registry.jpa.pool.suspension=false
cas.ticket.registry.jpa.pool.minSize=6
cas.ticket.registry.jpa.pool.maxSize=18
cas.ticket.registry.jpa.pool.maxIdleTime=1000
cas.ticket.registry.jpa.pool.maxWait=2000
#cas.ticket.registry.jpa.crypto.signing.key=
#cas.ticket.registry.jpa.crypto.signing.keySize=512
#cas.ticket.registry.jpa.crypto.encryption.key=
#cas.ticket.registry.jpa.crypto.encryption.keySize=16
#cas.ticket.registry.jpa.crypto.alg=AES

#### CAS SERVICES
cas.serviceRegistry.watcherEnabled=true
cas.serviceRegistry.repeatInterval=120000
#cas.serviceRegistry.startDelay=15000
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.jpa.healthQuery=SELECT 1 FROM INFORMATION_SCHEMA.TABLES
cas.serviceRegistry.jpa.isolateInternalQueries=false
cas.serviceRegistry.jpa.url=jdbc:mariadb://10.0.4.10:3306/cas5
cas.serviceRegistry.jpa.failFast=true
cas.serviceRegistry.jpa.dialect=org.hibernate.dialect.MariaDBDialect
cas.serviceRegistry.jpa.leakThreshold=10
cas.serviceRegistry.jpa.batchSize=1
#cas.serviceRegistry.jpa.defaultCatalog=
#cas.serviceRegistry.jpa.defaultSchema=cas5db
cas.serviceRegistry.jpa.user=cas5
cas.serviceRegistry.jpa.ddlAuto=update
cas.serviceRegistry.jpa.password=NzY2NzJjMmJh
cas.serviceRegistry.jpa.autocommit=false
cas.serviceRegistry.jpa.driverClass=org.mariadb.jdbc.Driver
cas.serviceRegistry.jpa.idleTimeout=5000
cas.serviceRegistry.jpa.pool.suspension=false
cas.serviceRegistry.jpa.pool.minSize=6
cas.serviceRegistry.jpa.pool.maxSize=18
cas.serviceRegistry.jpa.pool.maxIdleTime=1000
cas.serviceRegistry.jpa.pool.maxWait=2000


cas.authn.ldap[0].type=AUTHENTICATED
cas.authn.ldap[0].ldapUrl=ldap://10.0.4.10:389
cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].baseDn=ou=HWPeople, dc=cleverex, dc=com
cas.authn.ldap[0].userFilter=uid={user}
cas.authn.ldap[0].bindDn=cn=Manager,dc=cleverex,dc=com
cas.authn.ldap[0].bindCredential=<password>

cas.authn.attributeRepository.ldap.ldapUrl=ldap://10.0.4.10:389
cas.authn.attributeRepository.ldap.useSsl=false
cas.authn.attributeRepository.ldap.useStartTls=false
cas.authn.attributeRepository.ldap.connectTimeout=5000
cas.authn.attributeRepository.ldap.baseDn=ou=HWPeople, dc=cleverex, dc=com
cas.authn.attributeRepository.ldap.userFilter=uid={user}
cas.authn.attributeRepository.ldap.subtreeSearch=true
cas.authn.attributeRepository.ldap.bindDn=cn=Manager,dc=cleverex,dc=com
cas.authn.attributeRepository.ldap.bindCredential=<password>

logging.level.org.apereo=DEBUG
logging.level.org.ldaptiv=DEBUG

#disable test user
cas.authn.accept.users=
