cas.server.name: https://cas.example.org:8443
cas.server.prefix: https://cas.example.org:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services
#
#
cas.authn.ldap[0].type=AUTHENTICATED
cas.authn.ldap[0].ldapUrl=ldap://10.0.4.10:389
cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].baseDn=ou=HWPeople, dc=cleverex, dc=com
cas.authn.ldap[0].userFilter=uid={user}
cas.authn.ldap[0].bindDn=REPLACEME_REPLACEME_REPLACEME_REPLACEME_
cas.authn.ldap[0].bindCredential=REPLACEME_REPLACEME_REPLACEME_REPLACEME_
# cas.authn.ldap[0].subtreeSearch=true
# cas.authn.ldap[0].failFast=false

cas.authn.attributeRepository.ldap.ldapUrl=ldap://10.0.4.10:389
cas.authn.attributeRepository.ldap.useSsl=false
cas.authn.attributeRepository.ldap.useStartTls=false
cas.authn.attributeRepository.ldap.connectTimeout=5000
cas.authn.attributeRepository.ldap.baseDn=ou=HWPeople, dc=cleverex, dc=com
cas.authn.attributeRepository.ldap.userFilter=uid={user}
cas.authn.attributeRepository.ldap.subtreeSearch=true
cas.authn.attributeRepository.ldap.bindDn=REPLACEME_REPLACEME_REPLACEME_REPLACEME_
cas.authn.attributeRepository.ldap.bindCredential=REPLACEME_REPLACEME_REPLACEME_REPLACEME_

logging.level.org.apereo=DEBUG
logging.level.org.ldaptiv=DEBUG

#disable test user
cas.authn.accept.users=
